\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\`e}le math\IeC {\'e}matique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ex.1 : \IeC {\'e}criture d'un programme lin\IeC {\'e}aire}{2}}
\newlabel{obj}{{1}{2}}
\newlabel{critere}{{2}{2}}
\newlabel{Cq}{{4}{2}}
\newlabel{Clin1}{{5}{3}}
\newlabel{Clin2}{{6}{3}}
\newlabel{Clin3}{{7}{3}}
\newlabel{Clin4}{{8}{3}}
\newlabel{Clin5}{{9}{3}}
\newlabel{critereLin}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ex.2 : mod\IeC {\'e}lisation de la connexit\IeC {\'e} }{3}}
\newlabel{Cconnex}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}solution directe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}solution frontale et borne}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}solution directe avec arbre de connexit\IeC {\'e}, sans Callback\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ajouts successifs des contraintes de connexit\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimisation des bords}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabMinEdges}{{\caption@xref {tabMinEdges}{ on input line 250}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}solution directe avec minimisation des bords.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}solution par recuit simul\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation de l'algorithme}{7}}
\@writefile{loa}{\contentsline {algorithmfloat}{\numberline {1}{\ignorespaces Algorithme du recuit\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description des voisinages utilis\IeC {\'e}s}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}sultats obtenus}{9}}
