n=8/nm=5/n[ 1.3 1.3 1.3 0.56 0.56 13.6 13.6 13.6 ]
[ 1.3 1.3 1.3 0.56 0.56 3 3 3 ]
[ 1.3 1.3 1.3 0.56 0.56 3 3 3 ]
[ 0.56 0.56 0.56 0.56 0.56 3 3 3 ]
[ 0.56 0.56 0.56 0.56 0.56 0.56 0.56 0.56 ]

[ 0.5 0.5 0.5 0.62 0.62 0.125 0.125 0.125 ]
[ 0.5 0.5 0.5 0.62 0.62 0.365 0.365 0.365 ]
[ 0.5 0.5 0.5 0.62 0.62 0.365 0.365 0.365 ]
[ 0.62 0.62 0.62 0.62 0.62 0.365 0.365 0.365 ]
[ 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 ]

[ 0.2 0.2 0.2 0 0 8 8 8 ]
[ 0.2 0.2 0.2 0 0 0.2 0.2 0.2 ]
[ 0.2 0.2 0.2 0 0 0.2 0.2 0.2 ]
[ 0 0 0 0 0 0.2 0.2 0.2 ]
[ 0 0 0 0 0 0 0.2 0.2 ]

[ 0.5 0.5 0.5 0.62 0.62 0.125 0.125 0.125 ]
[ 0.5 0.5 0.5 0.62 0.62 0.365 0.365 0.365 ]
[ 0.5 0.5 0.5 0.62 0.62 0.365 0.365 0.365 ]
[ 0.62 0.62 0.62 0.62 0.62 0.365 0.365 0.365 ]
[ 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 ]

quotient solution initiale: 21.6
solution initiale admissible
[ 0 0 0 0 0 1 0 0 ]
[ 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 ]

Paramètres
Tinit = 1000
phi =0.8
Kmax = 50
r = 50
Itération = 0
Temperature = 1000
Temps de l'éxecution = 0
Meileure solution trouvée jusqu'à présent = 19
Quotient de la meilleure solution trouvee = 2.55438
Itération = 1
Temperature = 800
Temps de l'éxecution = 0
Meileure solution trouvée jusqu'à présent = 26
Quotient de la meilleure solution trouvee = 2.0186
Itération = 2
Temperature = 640
Temps de l'éxecution = 0
Meileure solution trouvée jusqu'à présent = 28
Quotient de la meilleure solution trouvee = 2.01841
Itération = 3
Temperature = 512
Temps de l'éxecution = 0
Meileure solution trouvée jusqu'à présent = 29
Quotient de la meilleure solution trouvee = 2.00815
Itération = 4
Temperature = 409.6
Temps de l'éxecution = 1
Meileure solution trouvée jusqu'à présent = 29
Quotient de la meilleure solution trouvee = 2.00815
Temps d'éxécution total = 1
[ 1 0 1 0 0 1 1 1 ]
[ 1 1 1 0 0 1 1 1 ]
[ 1 1 0 1 0 1 1 1 ]
[ 0 1 1 1 1 1 1 1 ]
[ 0 1 1 1 1 0 0 1 ]

valeur 29
quotient 2.00815
