n=8/nm=5/n[ 0.05 0.05 0.3 5.85 5.85 5.85 0.3 0.3 ]
[ 0.05 0.05 0.3 5.85 5.85 5.85 13.6 13.6 ]
[ 0.05 0.05 0.3 5.85 5.85 5.85 0.054 0.054 ]
[ 0.05 0.05 0.3 0.3 0.3 13.6 0.054 0.054 ]
[ 0.05 0.05 0.3 0.3 0.3 0.3 0.054 0.054 ]

[ 0.75 0.75 0.67 0.235 0.235 0.235 0.67 0.67 ]
[ 0.75 0.75 0.67 0.235 0.235 0.235 0.125 0.125 ]
[ 0.75 0.75 0.67 0.235 0.235 0.235 0.72 0.72 ]
[ 0.75 0.75 0.67 0.67 0.67 0.125 0.72 0.72 ]
[ 0.75 0.75 0.67 0.67 0.67 0.67 0.72 0.72 ]

[ 0 0 1 0.2 0.2 0.2 1 1 ]
[ 0 0 1 0.2 0.2 0.2 2 2 ]
[ 0 0 1 0.2 0.2 0.2 0 0 ]
[ 0 0 1 1 1 2 0 0 ]
[ 0 0 1 1 1 1 0 0 ]

[ 0.75 0.75 0.67 0.235 0.235 0.235 0.67 0.67 ]
[ 0.75 0.75 0.67 0.235 0.235 0.235 0.125 0.125 ]
[ 0.75 0.75 0.67 0.235 0.235 0.235 0.72 0.72 ]
[ 0.75 0.75 0.67 0.67 0.67 0.125 0.72 0.72 ]
[ 0.75 0.75 0.67 0.67 0.67 0.67 0.72 0.72 ]

quotient solution initiale: 15.6
solution initiale admissible
[ 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 1 0 ]
[ 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 ]

Paramètres
Tinit = 1000
phi =0.8
Kmax = 50
r = 50
Itération = 0
Temperature = 1000
Temps de l'éxecution = 0
Meileure solution trouvée jusqu'à présent = 21
Quotient de la meilleure solution trouvee = 2.69604
Itération = 1
Temperature = 800
Temps de l'éxecution = 0
Meileure solution trouvée jusqu'à présent = 23
Quotient de la meilleure solution trouvee = 2.55828
Itération = 2
Temperature = 640
Temps de l'éxecution = 0
Meileure solution trouvée jusqu'à présent = 24
Quotient de la meilleure solution trouvee = 2.25793
Itération = 3
Temperature = 512
Temps de l'éxecution = 0
Meileure solution trouvée jusqu'à présent = 26
Quotient de la meilleure solution trouvee = 2.0683
Itération = 4
Temperature = 409.6
Temps de l'éxecution = 0
Meileure solution trouvée jusqu'à présent = 26
Quotient de la meilleure solution trouvee = 2.0683
Temps d'éxécution total = 0
[ 0 0 1 1 1 1 0 1 ]
[ 0 0 1 1 1 1 1 1 ]
[ 0 0 0 1 1 1 1 1 ]
[ 0 0 0 1 1 1 1 1 ]
[ 0 0 1 1 1 0 1 1 ]

valeur 26
quotient 2.0683
